# MongoDB
MONGODB_URI=mongodb+srv://shrisha:shrisha@cluster0mongodb.net/SLMS
# MONGODB_URI=mongodb://localhost:27017/project1


# Cloudinary - https://cloudinary.com
# shrisha-
CLOUDINARY_CLOUD_NAME=dkx0q0mwt
CLOUDINARY_API_KEY=994393987355979
CLOUDINARY_API_SECRET=yAu42yh2o2DW3N1eh0FNL2rMkhM


JWT_SECRET=12345